<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./image/wild-boar.png">
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>

    <img src="./image/minion.jpg" alt="profile pic" height="100px">
    <img src="https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png" alt="profile pic" height="100px">
    <br>
  
    <!-- 
    <ol type="i">
        <li>10th</li>
        <li>12th</li>
        <li>Engg</li>    
    </ol>

    <ul type="circle">
        <li>Music</li>
        <li>Dance</li>
        <li>Food</li>
    </ul>

    <a href="https://www.facebook.com/">FB</a>
    <hr>
    <a href="https://github.com/vinodborse">Vinod's Github</a>
    <br>
    <a href="https://www.icc-cricket.com/">Cricket</a> 
-->


    <input type="text" placeholder="Enter username">
    <br>
    <label>PASSWORD:- </label>
    <input type="password">
    <br>
    <label>DOB:- </label>
    <input type="date">
    <br>
    <label>AGE:- </label>
    <input type="number" min="1" max="7">

    <input type="button" value="Click Me">
    <button> Vinod </button>



  </body>
</html>
